on block break:
    event-world is "RPG"
    player doesn't have permission "skript.blockbreak"
    if event-block is lapis ore:
        if block below event-block is bedrock:
            set {_miningexp} to (0.5 + (0.05*{level::%player's uuid%})) * {booster::exp}
            add {_miningexp} to {exp::%player's uuid%}
            add 1 to player's balance
            add 1 to {achievements::%player's uuid%::lapisore}
            send action bar "&6[&e%{level::%player's uuid%}%&6] &aProgress: &e%{exp::%player's uuid%}%/%{expforlvlup::%player's uuid%}% &a+$1" to player
            levelup(player)
            set event-block to bedrock
            cancel drops
            chance of 0.25%:
                add 1 to {gem::%player's uuid%}
                message "&a&l+1 Gem"
            wait 3 seconds
            chance of (0 + (0.05*level of Lure of player's tool))%:
                set event-block to redstone block
                stop
            chance of (3 + (0.25*level of Lure of player's tool))%:
                set event-block to redstone ore
                stop
            chance of (10 + (0.9*level of Lure of player's tool))%:
                set event-block to lapis block
                stop
            if event-block is cobblestone:
                set event-block to lapis ore
    if event-block is lapis block:
        if block below event-block is bedrock:
            set {_miningexp} to (3 + (0.1*{level::%player's uuid%})) * {booster::exp}
            add {_miningexp} to {exp::%player's uuid%}
            add 3 to player's balance
            add 1 to {achievements::%player's uuid%::lapisblock}
            send action bar "&6[&e%{level::%player's uuid%}%&6] &aProgress: &e%{exp::%player's uuid%}%/%{expforlvlup::%player's uuid%}% &a+$3" to player
            set event-block to bedrock
            cancel drops
            levelup(player)
            chance of 0.3%:
                add 1 to {gem::%player's uuid%}
                message "&a&l+1 Gem"
            wait 3 seconds
            chance of (0 + (0.05*level of Lure of player's tool))%:
                set event-block to redstone block
                stop
            if event-block is cobblestone:
                chance of (3 + (0.25*level of Lure of player's tool))%:
                    set event-block to redstone ore
                    stop
                if event-block is cobblestone:
                    chance of (10 + (0.9*level of Lure of player's tool))%:
                        set event-block to lapis block
                        stop
                    if event-block is cobblestone:
                        set event-block to lapis ore
            
            
        else:
            cancel event
            message "&cYou can't break this block."
    if event-block is redstone ore:
        if block below event-block is bedrock:
            set {_miningexp} to (8 + (0.3*{level::%player's uuid%})) *{booster::exp}
            add {_miningexp} to {exp::%player's uuid%}
            add 7 to player's balance
            add 1 to {achievements::%player's uuid%::redstoneore}
            send action bar "&6[&e%{level::%player's uuid%}%&6] &aProgress: &e%{exp::%player's uuid%}%/%{expforlvlup::%player's uuid%}% &a+$7" to player
            set event-block to bedrock
            levelup(player)
            cancel drops
            chance of 0.25%:
                add 1 to {gem::%player's uuid%}
                message "&a&l+1 Gem"
            wait 3 seconds
            chance of (0 + (0.04125*level of Lure of player's tool))%:
                set event-block to redstone block
                stop
            if event-block is cobblestone:
                chance of (3 + (0.2375*level of Lure of player's tool))%:
                    set event-block to redstone ore
                    stop
                if event-block is cobblestone:
                    chance of (10 + (0.9*level of Lure of player's tool))%:
                        set event-block to lapis block
                        stop
                    if event-block is cobblestone:
                        set event-block to lapis ore
            
        else:
            cancel event
            message "&cYou can't break this block."
    if event-block is redstone block:
        if block below event-block is bedrock:
            set {_miningexp} to (20 + (0.8*{level::%player's uuid%})) * {booster::exp}
            add {_miningexp} to {exp::%player's uuid%}
            add 50 to player's balance
            add 1 to {achievements::%player's uuid%::redstoneblock}
            send action bar "&6[&e%{level::%player's uuid%}%&6] &aProgress: &e%{exp::%player's uuid%}%/%{expforlvlup::%player's uuid%}% &a+$50" to player
            set event-block to bedrock
            levelup(player)
            cancel drops
            chance of 0.25%:
                add 1 to {gem::%player's uuid%}
                message "&a&l+1 Gem"
            chance of 25%:
                give coal named "&8Coal Key" to player
                set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 10%:
                    give iron ingot named "&7Silver Key" to player
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 5%:
                    give gold ingot named "&eGold Key" to player
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 1%:
                    give diamond named "&bDiamond Key" to player
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 0.01%:
                    give emerald named "&2&lEmerald Key" to player
                    broadcast "&a&l%player% &a&lGot a &2&lEmerald Key &a&lFrom Mining!"
            wait 3 seconds
            chance of (0 + (0.05*level of Lure of player's tool))%:
                set event-block to redstone block
                stop
            if event-block is cobblestone:
                chance of (3 + (0.25*level of Lure of player's tool))%:
                    set event-block to redstone ore
                    stop
                if event-block is cobblestone:
                    chance of (10 + (0.9*level of Lure of player's tool))%:
                        set event-block to lapis block
                        stop
                    if event-block is cobblestone:
                        set event-block to lapis ore
        else:
            cancel event
    if event-block is emerald ore:
        if block below event-block is bedrock:
            cancel drops
            set {_a} to random integer between 1 and 3
            add {_a} to {gem::%player's uuid%}
            send action bar "&a+%{_a}% Gem" to player
            set event-block to bedrock
            chance of 3%:
                execute console command "/mm m spawn Gem_Golem 1 RPG,-362,4,5"
                broadcast "&d&l%player% has summoned the Gem Golem &7(/warp event)"
            wait 5 minutes
            set event-block to emerald ore
        else:
            cancel event
    else:
        cancel event



function levelup(p: player):
    set {_uuid} to {_p}'s uuid
    set {expforlvlup::%{_uuid}%} to 50 + ({level::%{_uuid}%}^1.95)
    if {exp::%{_uuid}%} is greater than {expforlvlup::%{_uuid}%}:
        add 1 to {level::%{_uuid}%}
        subtract {expforlvlup::%{_uuid}%} from {exp::%{_uuid}%}
        send action bar "&e&lLeveled Up" to {_p}
        add 1 to {skillpoints::%{_uuid}%}
        message "&ayou now have &c%{skillpoints::%{_uuid}%}% &askill points &7Open Menu and click Profile to use" to {_p}


