command /buying [<number>] [<offline player>]:
    permission: essentials.op
    trigger:
        set {_p} to "%offline player-arg%" parsed as offline player
        if arg-1 is 1:
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&a&n&l%offline player-arg%&d&l Purchased &6&lLord &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
            execute console command "/lp user %offline player-arg% parent add lord"
            execute console command "/lp user %offline player-arg% permission set has.lordperk"
        if arg-1 is 2:
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&6&n&l%offline player-arg%&d&l Purchased &e&lKing &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
            execute console command "/lp user %offline player-arg% parent add king"
            execute console command "/lp user %offline player-arg% permission set has.lordperk"
            execute console command "/lp user %offline player-arg% permission set has.kingperk"
        if arg-1 is 3:
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &8&lD&7&le&8&lm&7&li&e&lG&f&lo&e&ld &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
            execute console command "/lp user %offline player-arg% parent add demigod"
            execute console command "/lp user %offline player-arg% permission set has.lordperk"
            execute console command "/lp user %offline player-arg% permission set has.kingperk"
            execute console command "/lp user %offline player-arg% permission set has.demigodperk"
        if arg-1 is 4:
            execute console command "/lp user %offline player-arg% permission set tag.clan"
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &a&lClan Tag &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 5:
            execute console command "/lp user %offline player-arg% permission set clan.tag"
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &a&lClan Tag FOR EVERYONE IN %{clan.%offline player-arg%}% &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 6:
            execute console command "/lp user %offline player-arg% permission set tag.milk"
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &8[&f&lMILK&7™&8] &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 7:
            execute console command "/lp user %offline player-arg% permission set tag.speed"
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &8[&6SPEED&8] &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 8:
            execute console command "/lp user %offline player-arg% permission set tag.muffin"
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &5&kx&5&l[&lMuffin]&kg &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 9:
            execute console command "/lp user %offline player-arg% permission set tag.custom"
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &a&lCustom Tag &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 10:
            execute console command "/lp user %offline player-arg% permission set tag.frostlord"
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &8[&f&lF&b&lr&f&lo&b&ls&f&lt&b&ll&f&lo&b&lr&f&ld&8] &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 11:
            execute console command "/lp user %offline player-arg% permission set tag.overlord"
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &8[&4&lO&c&lv&4&le&c&lr&4&ll&c&lo&4&lr&c&ld&8] &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 12:
            give 5 paper named "&b&l1.5x Mining Booster" to {_p}
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &b&l1.5x Mining Boosters&7&l(5) &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 13:
            give 5 paper named "&e&l1.5x Money Booster" to {_p}
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &5&l1.5x &5&lE&d&lX&5&lP Boosters&7&l(5) &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 14:
            give 10 paper named "&5&l1.5x &5&lE&d&lX&5&lP Booster" to {_p}
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &b&l1.5x Mining Boosters&7&l(10) &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 15:
            give 10 paper named "&e&l1.5x Money Booster" to {_p}
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &e&l1.5x Money Boosters&7&l(10) &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 16:
            give 1 slimeball named "&4&lReset Skillpoints" to {_p}
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &4&lReset Skillpoints&7&l(1) &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 17:
            give 10 slimeball named "&4&lReset Skillpoints" to {_p}
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &4&lReset Skillpoints&7&l(10) &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 18:
            give 10 Emerald named "&2&lEmerald Key" to {_p}
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &2&lEmerald Key&7&l(10x) &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
        if arg-1 is 19:
            give 32 Emerald named "&2&lEmerald Key" to {_p}
            broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","&b&n&l%offline player-arg%&d&l Purchased &2&lEmerald Key&7&l(32x) &d&lFrom Buycraft GG!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"