#BOSSES
on death:
    if name of victim is "&6[3] &cEnhanced Zombie":
        death(victim)
        wait 5 ticks
        set {_exp} to 15 * {booster::exp}
        add {_exp} to {exp::%attacker's uuid%}
        levelup(attacker)
        send action bar "&6[&e%{level::%attacker's uuid%}%&6] &aProgress: &e%{exp::%attacker's uuid%}%/%{expforlvlup::%attacker's uuid%}%" to attacker
        play sound "entity.experience_orb.pickup" at volume 0.3 to {mostdamage::entity::%victim's uuid%::HDP}
        execute console command "/mm i give -s %attacker% Coin 5"
        chance of (1.5+(0.05*level of looting of attacker's tool))%:
            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Zombie_Core"
            message "&aReceived Zombie Core From Most Damaging Player Reward" to attacker
            set {_dropped} to 1
        if {_dropped} is not 1:
            chance of 7%:
                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Skin_Boots"
                message "&aReceived Skin Boots From Most Damaging Player Reward" to attacker
                set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 7%:
                    execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Skin_Cap"
                    message "&aReceived Skin Cap From Most Damaging Player Reward" to attacker
                    set {_dropped} to 1
                if {_dropped} is not 1:
                    chance of 7%:
                        execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Skin_Legging"
                        message "&aReceived Skin Legging From Most Damaging Player Reward" to attacker
                        set {_dropped} to 1
                    if {_dropped} is not 1:
                        chance of 7%:
                            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Rusty_Sword"
                            message "&aReceived Rusty Sword From Most Damaging Player Reward" to attacker
                            set {_dropped} to 1
        loop all players in radius 10 around victim:
            message "&c&l%{mostdamage::entity::%victim's uuid%::HDP}% Got Most Damaging Player Reward" to loop-player
        delete {mostdamage::entity::%victim's uuid%::HDP}
        delete {mostdamage::%victim%::*}
        add 1 to {achievements::%attacker's uuid%::enhancedzombie}
    if name of victim is "&6[4] &cEnhanced Husk":
        death(victim)
        wait 5 ticks
        set {_exp} to 25 * {booster::exp}
        add {_exp} to {exp::%attacker's uuid%}
        levelup(attacker)
        send action bar "&6[&e%{level::%attacker's uuid%}%&6] &aProgress: &e%{exp::%attacker's uuid%}%/%{expforlvlup::%attacker's uuid%}%" to attacker
        play sound "entity.experience_orb.pickup" at volume 0.3 to {mostdamage::entity::%victim's uuid%::HDP}
        execute console command "/mm i give -s %attacker% Coin 9"
        add 15*{booster::money} to attacker's balance
        message "&a+$%15*{booster::money}%" to attacker
        chance of (1.5+(0.05*level of looting of attacker's tool))%:
            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Husk_Core"
            message "&aReceived Husk Core From Most Damaging Player Reward" to attacker
            set {_dropped} to 1
        if {_dropped} is not 1:
            chance of 7%:
                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Sandstone_Boots"
                message "&aReceived Sandstone Boots From Most Damaging Player Reward" to attacker
                set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 7%:
                    execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Sandstone_Helmet"
                    message "&aReceived Sandstone Cap From Most Damaging Player Reward" to attacker
                    set {_dropped} to 1
                if {_dropped} is not 1:
                    chance of 7%:
                        execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Sandstone_Legging"
                        message "&aReceived Sandstone Legging From Most Damaging Player Reward" to attacker
                        set {_dropped} to 1
                    if {_dropped} is not 1:
                        chance of 7%:
                            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Sandstone_Chestplate"
                            message "&aReceived Sandstone Legging From Most Damaging Player Reward" to attacker
                            set {_dropped} to 1
                        if {_dropped} is not 1:
                            chance of 7%:
                                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Sandstone_Sword"
                                message "&aReceived Sandstone Sword From Most Damaging Player Reward" to attacker
                                set {_dropped} to 1
        loop all players in radius 10 around victim:
            message "&c&l%{mostdamage::entity::%victim's uuid%::HDP}% Got Most Damaging Player Reward" to loop-player
        delete {mostdamage::entity::%victim's uuid%::HDP}
        delete {mostdamage::%victim%::*}
        add 1 to {achievements::%attacker's uuid%::enhancedhusk}
    if name of victim is "&6[5] &cEnhanced Stray":
        death(victim)
        wait 5 ticks
        set {_exp} to 34 * {booster::exp}
        add {_exp} to {exp::%attacker's uuid%}
        levelup(attacker)
        send action bar "&6[&e%{level::%attacker's uuid%}%&6] &aProgress: &e%{exp::%attacker's uuid%}%/%{expforlvlup::%attacker's uuid%}%" to attacker
        play sound "entity.experience_orb.pickup" at volume 0.3 to {mostdamage::entity::%victim's uuid%::HDP}
        execute console command "/mm i give -s %attacker% Coin 13"
        add 25*{booster::money} to attacker's balance
        message "&a+$%25*{booster::money}%" to attacker
        chance of 0.05%:
            execute console command "/ie give trueice %{mostdamage::entity::%victim's uuid%::HDP}% 1"
            message "&aReceived True Ice From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
        chance of (1.5+(0.05*level of looting of attacker's tool))%:
            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Stray_Core"
            message "&aReceived Stray Core From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
            set {_dropped} to 1
        if {_dropped} is not 1:
            chance of 6%:
                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Icy_Boots"
                message "&aReceived Icy Boots From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 6%:
                    execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Icy_Helmet"
                    message "&aReceived Icy Helmet From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                    set {_dropped} to 1
                if {_dropped} is not 1:
                    chance of 6%:
                        execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Icy_Legging"
                        message "&aReceived Icy Legging From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                        set {_dropped} to 1
                    if {_dropped} is not 1:
                        chance of 6%:
                            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Icy_Chestplate"
                            message "&aReceived Icy Chestplate From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                            set {_dropped} to 1
                        if {_dropped} is not 1:
                            chance of 6%:
                                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Icy_Sword"
                                message "&aReceive Icy Sword From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                                set {_dropped} to 1
                            if {_dropped} is not 1:
                                chance of 6%:
                                    execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Icy_Bow"
                                    message "&aReceive Icy Bow From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                                    set {_dropped} to 1
        loop all players in radius 10 around victim:
            message "&c&l%{mostdamage::entity::%victim's uuid%::HDP}% Got Most Damaging Player Reward" to loop-player
        delete {mostdamage::entity::%victim's uuid%::HDP}
        delete {mostdamage::%victim%::*}
        add 1 to {achievements::%attacker's uuid%::enhancedstray}
    if name of victim is "&6[6] &cAncient Skeleton":
        death(victim)
        wait 5 ticks
        set {_exp} to 46 * {booster::exp}
        add {_exp} to {exp::%attacker's uuid%}
        levelup(attacker)
        send action bar "&6[&e%{level::%attacker's uuid%}%&6] &aProgress: &e%{exp::%attacker's uuid%}%/%{expforlvlup::%attacker's uuid%}%" to attacker
        play sound "entity.experience_orb.pickup" at volume 0.3 to {mostdamage::entity::%victim's uuid%::HDP}
        execute console command "/mm i give -s %attacker% Coin 16"
        add 43*{booster::money} to attacker's balance
        message "&a+$%43*{booster::money}%" to attacker
        chance of (1.5+(0.05*level of looting of attacker's tool))%:
            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Skeleton_Core"
            message "&aReceived Skeleton Core From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
            set {_dropped} to 1
        if {_dropped} is not 1:
            chance of 6%:
                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Bone_Boots"
                message "&aReceived Bone Boots From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 6%:
                    execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Ancient_Skull"
                    message "&aReceived Ancient Skull From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                    set {_dropped} to 1
                if {_dropped} is not 1:
                    chance of 6%:
                        execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Bone_Legging"
                        message "&aReceived Bone Legging From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                        set {_dropped} to 1
                    if {_dropped} is not 1:
                        chance of 6%:
                            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Bone_Chestplate"
                            message "&aReceived Bone Chestplate From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                            set {_dropped} to 1
                        if {_dropped} is not 1:
                            chance of 6%:
                                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Ancient_Long_Sword"
                                message "&aReceive Ancient Long Sword From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                                set {_dropped} to 1
        loop all players in radius 10 around victim:
            message "&c&l%{mostdamage::entity::%victim's uuid%::HDP}% Got Most Damaging Player Reward" to loop-player
        delete {mostdamage::entity::%victim's uuid%::HDP}
        delete {mostdamage::%victim%::*}
        add 1 to {achievements::%attacker's uuid%::ancientskeleton}
    if name of victim is "&6[7] &cSilvery":
        death(victim)
        wait 5 ticks
        set {_exp} to 53 * {booster::exp}
        add {_exp} to {exp::%attacker's uuid%}
        levelup(attacker)
        send action bar "&6[&e%{level::%attacker's uuid%}%&6] &aProgress: &e%{exp::%attacker's uuid%}%/%{expforlvlup::%attacker's uuid%}%" to attacker
        play sound "entity.experience_orb.pickup" at volume 0.3 to {mostdamage::entity::%victim's uuid%::HDP}
        execute console command "/mm i give -s %attacker's uuid% Coin 19"
        add 43*{booster::money} to {mostdamage::entity::%victim's uuid%::HDP}'s balance
        message "&a+$%43*{booster::money}%" to {mostdamage::entity::%victim's uuid%::HDP}
        chance of (1.5+(0.05*level of looting of attacker's tool))%:
            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Silvery_Core"
            message "&aReceived Silvery Core From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
            set {_dropped} to 1
        if {_dropped} is not 1:
            chance of 6%:
                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Miner_Boots"
                message "&aReceived Miner Boots From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 6%:
                    execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Miner_Helmet"
                    message "&aReceived Miner Helmet From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                    set {_dropped} to 1
                if {_dropped} is not 1:
                    chance of 6%:
                        execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Miner_Legging"
                        message "&aReceived Miner Leggings From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                        set {_dropped} to 1
                    if {_dropped} is not 1:
                        chance of 6%:
                            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Miner_Chestplate"
                            message "&aReceived Miner Chestplate From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                            set {_dropped} to 1
                        if {_dropped} is not 1:
                            chance of 6%:
                                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Miner_Pickaxe"
                                message "&aReceive Miner Pickaxe From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                                set {_dropped} to 1
        loop all players in radius 10 around victim:
            message "&c&l%{mostdamage::entity::%victim's uuid%::HDP}% Got Most Damaging Player Reward" to loop-player
        delete {mostdamage::entity::%victim's uuid%::HDP}
        delete {mostdamage::%victim%::*}
        add 1 to {achievements::%attacker's uuid%::silvery}
    if name of victim is "&6[&d&lDungeon&6] &5&lArsyg":
        death(victim)
        wait 5 ticks
        set {_exp} to 250 * {booster::exp}
        add {_exp} to {exp::%attacker's uuid%}
        levelup(attacker)
        send action bar "&6[&e%{level::%attacker's uuid%}%&6] &aProgress: &e%{exp::%attacker's uuid%}%/%{expforlvlup::%attacker's uuid%}%" to attacker
        play sound "entity.experience_orb.pickup" at volume 0.3 to {mostdamage::entity::%victim's uuid%::HDP}
        execute console command "/mm i give -s %attacker% Coin 100"
        add 500*{booster::money} to attacker's balance
        message "&a+$%500*{booster::money}%" to attacker
        broadcast "&a&l%{mostdamage::entity::%victim's uuid%::HDP}% Has Defeated %victim's name%&a&l!"
        set {Arsyg} to 600
        chance of 2%:
            give 1 paper named "&aTrue Icy Helmet &6Recipe" to {mostdamage::entity::%victim's uuid%::HDP}
            message "&aReceived True Icy Helmet Recipe From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
        chance of (1+(0.05*level of looting of attacker's held item))%:
            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Dragon_Core"
            message "&aReceived Dragon Core From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
            set {_dropped} to 1
        if {_dropped} is not 1:
            chance of 3%:
                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Dragon_Scales_Boots"
                message "&aReceived Dragon Scales Boots From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 3%:
                    execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Dragons_Head"
                    message "&aReceived Dragon Head From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                    set {_dropped} to 1
                if {_dropped} is not 1:
                    chance of 3%:
                        execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Dragon_Scales_Legging"
                        message "&aReceived Dragon Scales Leggings From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                        set {_dropped} to 1
                    if {_dropped} is not 1:
                        chance of 3%:
                            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Dragon_Scales_Chestplate"
                            message "&aReceived Dragon Scales Chestplate From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                            set {_dropped} to 1
                        if {_dropped} is not 1:
                            chance of 3%:
                                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Dragon_Fang"
                                message "&aReceive Dragon Fang From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                                set {_dropped} to 1
        loop all players in radius 20 around victim:
            message "&c&l%{mostdamage::entity::%victim's uuid%::HDP}% Got Most Damaging Player Reward" to loop-player
            wait 20 seconds
            execute console command "/warp city %loop-player%"
            message "&c&lBEGONE INTRUDERS!" to loop-player
        delete {mostdamage::entity::%victim's uuid%::HDP}
        delete {mostdamage::%victim%::*}
        add 1 to {achievements::%attacker's uuid%::arsyg}
    if name of victim is "&6[8] &cDemon":
        death(victim)
        wait 5 ticks
        set {_exp} to 79 * {booster::exp}
        add {_exp} to {exp::%attacker's uuid%}
        levelup(attacker)
        send action bar "&6[&e%{level::%attacker's uuid%}%&6] &aProgress: &e%{exp::%attacker's uuid%}%/%{expforlvlup::%attacker's uuid%}%" to attacker
        play sound "entity.experience_orb.pickup" at volume 0.3 to {mostdamage::entity::%victim's uuid%::HDP}
        execute console command "/mm i give -s %attacker% Coin 23"
        add 46*{booster::money} to {mostdamage::entity::%victim's uuid%::HDP}'s balance
        message "&a+$%46*{booster::money}%" to {mostdamage::entity::%victim's uuid%::HDP}
        chance of (2+(0.05*level of looting of attacker's tool))%:
            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Demon_Core"
            message "&aReceived Demon Core From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
            set {_dropped} to 1
        if {_dropped} is not 1:
            chance of 3%:
                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Sulfur_Boots"
                message "&aReceived Sulfur Boots From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 3%:
                    execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Demon_Head"
                    message "&aReceived Demon Head From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                    set {_dropped} to 1
                if {_dropped} is not 1:
                    chance of 3%:
                        execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Sulfur_Legging"
                        message "&aReceived Surfur Leggings From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                        set {_dropped} to 1
                    if {_dropped} is not 1:
                        chance of 3%:
                            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Sulfur_Chestplate"
                            message "&aReceived Sulfur Chestplate From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                            set {_dropped} to 1
                        if {_dropped} is not 1:
                            chance of 3%:
                                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Demonium_Broadsword"
                                message "&aReceive Demonium Broadsword From Most Damaging Player Reward" to {mostdamage::entity::%victim's uuid%::HDP}
                                set {_dropped} to 1
        loop all players in radius 10 around victim:
            message "&c&l%{mostdamage::entity::%victim's uuid%::HDP}% Got Most Damaging Player Reward" to loop-player
        delete {mostdamage::entity::%victim's uuid%::HDP}
        delete {mostdamage::%victim%::*}
        add 1 to {achievements::%attacker's uuid%::demon}
    if display name of victim is "&6[9] &cSpoodaman":
        death(victim)
        wait 5 ticks
        set {_exp} to 99 * {booster::exp}
        add {_exp} to {exp::%attacker's uuid%}
        levelup(attacker)
        send action bar "&6[&e%{level::%attacker's uuid%}%&6] &aProgress: &e%{exp::%attacker's uuid%}%/%{expforlvlup::%attacker's uuid%}%" to attacker
        play sound "entity.experience_orb.pickup" at volume 0.3 to {mostdamage::entity::%victim's uuid%::HDP}
        execute console command "/mm i give -s %attacker% Coin 26"
        add 53*{booster::money} to attacker's balance
        message "&a+$%53*{booster::money}%" to attacker
        chance of (2+(0.05*level of looting of attacker's tool))%:
            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% SpoodaMan_Core"
            message "&aReceived SpoodaMan Core From Most Damaging Player Reward" to attacker
            set {_dropped} to 1
        if {_dropped} is not 1:
            chance of 3%:
                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Spider_Boots"
                message "&aReceived Spider Boots From Most Damaging Player Reward" to attacker
                set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 3%:
                    execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% SpoodaMan_Head"
                    message "&aReceived SpoodaMan Head From Most Damaging Player Reward" to attacker
                    set {_dropped} to 1
                if {_dropped} is not 1:
                    chance of 3%:
                        execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Spider_Legging"
                        message "&aReceived Spider Leggings From Most Damaging Player Reward" to attacker
                        set {_dropped} to 1
                    if {_dropped} is not 1:
                        chance of 3%:
                            execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Spider_Chestplate"
                            message "&aReceived Spider Chestplate From Most Damaging Player Reward" to attacker
                            set {_dropped} to 1
                        if {_dropped} is not 1:
                            chance of 3%:
                                execute console command "/mm i give -s %{mostdamage::entity::%victim's uuid%::HDP}% Venomous_Blade"
                                message "&aReceive Venoumous Blade From Most Damaging Player Reward" to attacker
                                set {_dropped} to 1
        loop all players in radius 10 around victim:
            message "&c&l%{mostdamage::entity::%victim's uuid%::HDP}% Got Most Damaging Player Reward" to loop-player
        delete {mostdamage::entity::%victim's uuid%::HDP}
        delete {mostdamage::%victim%::*}
        add 1 to {achievements::%attacker's uuid%::spoodaman}
    if display name of victim is "&6[10] &cHeavenly Guard":
        boss(victim,136,attacker,59,29,level of looting of attacker's tool,"Heavenly_Core","Heavenly_Boots",3,"Heavenly_Head",3,"Heavenly_Legging",3,"Heavenly_Chestplate",3,"Heavenly_Sword",3,"Heavenly_Bow",3,"heavenlyguard")

#MOBS
on death:
    #function mob(attacker, victim, exp, $, coin, true or false for boss keys, "name of boss key", achievement name)
    if name of victim is "&6[1] &eZombie":
        mobs(attacker, victim, 3, 1, 1, false, "", "zombie")
    if name of victim is "&6[2] &eHusk":
        mobs(attacker, victim, 7, 3.5, 2, false, "", "husk")
    if name of victim is "&6[3] &eStray":
        mobs(attacker, victim, 13, 4.5, 3, false, "", "stray")
        chance of 8%:
            execute console command "/mm i give -s %attacker% Sandstone_Bow"
    if name of victim is "&6[3] &eWolf":
        mobs(attacker, victim, 15, 4.5, 3, false, "", "wolf")
    if name of victim is "&6[4] &ePolar Bear":
        mobs(attacker, victim, 20, 6, 4, false, "", "polarbear")
    if name of victim is "&6[4] &eRhinoBeetle":
        mobs(attacker, victim, 25, 6, 4, false, "", "rhinobeetle")
    if name of victim is "&6[5] &eSkeleton":
        mobs(attacker, victim, 33, 8, 5, false, "", "skeleton")
    if name of victim is "&6[5] &eMiner Pillager":
        mobs(attacker, victim, 40, 8, 5, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "minerpillager")
    if name of victim is "&6[6] &eMiner Zombie":
        mobs(attacker, victim, 48, 10, 6, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "minerzombie")
    if name of victim is "&6[6] &eInfernal Pig":
        mobs(attacker, victim, 57, 10, 6, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "infernalpig")
    if name of victim is "&6[7] &eImp":
        mobs(attacker, victim, 67, 12, 7, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "imp")
    if name of victim is "&6[7] &eSpider":
        mobs(attacker, victim, 78, 12, 7, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "spider")
    if name of victim is "&6[8] &eCave Spider":
        mobs(attacker, victim, 90, 15, 8, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "cavespider")
    if name of victim is "&6[8] &eAngel":
        mobs(attacker, victim, 100, 15, 8, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "angel")
    if name of victim is "&6[9] &ePhantom":
        mobs(attacker, victim, 110, 19, 9, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "phantom")

function death(v: entity):
    set {_p} to {_v}'s uuid
    loop {mostdamage::entity::%{_p}%::*}:
        add 1 to {_size}
        if {_low.to.high.list::%loop-value%} is not set:
            set {_low.to.high.list::%loop-value%} to loop-index
        else:
            set {_n} to 0
        loop {_size} times:
            set {_n} to {_n}+1
            {_low.to.high.list::%loop-value-1%.%{_n}%} is not set
            set {_low.to.high.list::%loop-value-1%.%{_n}%} to loop-index
            stop loop
    wait 1 tick
    set {_n} to size of {_low.to.high.list::*}
    loop {_low.to.high.list::*}:
        set {_high.to.low.list::%{_n}%} to loop-value
        set {_n} to {_n}-1
    wait 1 tick
    loop {_high.to.low.list::*}:
        add 1 to {_result}
        message "&m&0------------&l&cHighest Damage&m&0------------" to all players in radius 10 around {_v}
        message "&b%loop-value%&7: &e%{mostdamage::entity::%{_p}%::%loop-value%}% Damage" to all players in radius 10 around {_v}
        set {mostdamage::entity::%{_p}%::HDP} to loop-value
        if {_result} is 1:
            delete {mostdamage::entity::%{_p}%::*}
            stop loop

function mobs(p: player, v: entity, e: number, m: number, c: number, x: boolean, t: text, n: text):
    set {_uuid} to {_p}'s uuid
    set {_mobuuid} to {_v}'s uuid
    add ({_m}*{booster::money}) to {_p}'s balance
    set {_exp} to round({_e} * {booster::exp})
    add {_exp} to {exp::%{_uuid}%}
    levelup({_p})
    send action bar "&6[&e%{level::%{_uuid}%}%&6] &aProgress: &e%{exp::%{_uuid}%}%/%{expforlvlup::%{_uuid}%}% &a+$%{_m}*{booster::money}%" to {_p}
    play sound "entity.experience_orb.pickup" at volume 0.3 to {_p}
    execute console command "/mm i give -s %{_p}% Coin %{_c}%"
    delete {mostdamage::%{_mobuuid}%::*}
    add 1 to {achievements::%{_uuid}%::%{_n}%}
    chance of 0.45%:
        add 1 to {gem::%{_uuid}%}
        broadcast "&a%{_p}% &aReceived a Gem from killing %{_v}%"
    if {_x} is true:
        chance of 0.5%:
            give tripwire hook named {_t} to {_p}
            broadcast "&a%{_p}% &aReceived a Boss Room Key from killing %{_v}%"


