#BOSSES
on death:
    if name of victim is "&6[3] &cEnhanced Zombie":
        boss((victim),(15),(attacker),(10),(2),(level of looting of attacker's tool),("Zombie_Core"),("Skin_Boots"),(3),("Skin_Cap"),(3),("Skin_Legging"),(3),("Chestplate"),(0),("Rusty_Sword"),(3),("Bow"),(0),("enhancedzombie"))
    if name of victim is "&6[4] &cEnhanced Husk":
        boss((victim),(25),(attacker),(15),(3),(level of looting of attacker's tool),("Husk_Core"),("Sandstone_Boots"),(3),("Sandstone_Helmet"),(3),("Sandstone_Legging"),(3),("Sandstone_Chestplate"),(3),("Sandstone_Sword"),(3),("Bow"),(0),("enhancedhusk"))
    if name of victim is "&6[5] &cEnhanced Stray":
        boss((victim),(34),(attacker),(25),(4),(level of looting of attacker's tool),("Stray_Core"),("Icy_Boots"),(3),("Icy_Helmet"),(3),("Icy_Legging"),(3),("Icy_Chestplate"),(3),("Icy_Sword"),(3),("Icy_Bow"),(3),("enhancedstray"))
    if name of victim is "&6[6] &cAncient Skeleton":
        boss((victim),(46),(attacker),(43),(5),(level of looting of attacker's tool),("Skeleton_Core"),("Bone_Boots"),(3),("Ancient_Skull"),(3),("Bone_Legging"),(3),("Bone_Chestplate"),(3),("Acient_Long_Sword"),(3),("Bow"),(0),("ancientskeleton"))
    if name of victim is "&6[7] &cSilvery":
        #boss((victim),(exp),(attacker),(money),(coin),(level of looting of attacker's tool),("core"),("Boots"),(3),("Head"),(3),("Legging"),(3),("Chestplate"),(3),("Sword"),(3),("Bow"),(3),("mobname"))
        boss((victim),(53),(attacker),(43),(6),(level of looting of attacker's tool),("Silvery_Core"),("Miner_Boots"),(3),("Miner_Helmet"),(3),("Miner_Legging"),(3),("Miner_Chestplate"),(3),("Miner_Pickaxe"),(3),("Bow"),(0),("silvery"))
    if name of victim is "&6[&d&lDungeon&6] &5&lArsyg":
        #boss((victim),(exp),(attacker),(money),(coin),(level of looting of attacker's tool),("core"),("Boots"),(3),("Head"),(3),("Legging"),(3),("Chestplate"),(3),("Sword"),(3),("Bow"),(3),("mobname"))
        boss((victim),(250),(attacker),(500),(50),(level of looting of attacker's tool),("Dragon_Core"),("Dragon_Scales_Boots"),(3),("Dragons_Head"),(3),("Dragon_Scales_Legging"),(3),("Dragon_Scales_Chestplate"),(3),("Dragon_Fang"),(3),("Bow"),(0),("arsyg"))
        Broadcast "&5&lArsyg &a&lHas Been Defeated. Timer Reset &7(/boss)"
        set {arsyg} to 600
        loop all players in radius 40 around victim:
            wait 20 seconds
            execute console command "/warp city %loop-player%"
            message "&c&lBEGONE INTRUDERS!" to loop-player
    if name of victim is "&6[8] &cDemon":
        #boss((victim),(exp),(attacker),(money),(coin),(level of looting of attacker's tool),("core"),("Boots"),(3),("Head"),(3),("Legging"),(3),("Chestplate"),(3),("Sword"),(3),("Bow"),(3),("mobname"))
        boss((victim),(79),(attacker),(46),(7),(level of looting of attacker's tool),("Demon_Core"),("Sulfur_Boots"),(3),("Demon_Head"),(3),("Sulfur_Legging"),(3),("Sulfur_Chestplate"),(3),("Demonium_Broadsword"),(3),("Bow"),(0),("demon"))
    if display name of victim is "&6[9] &cSpoodaman":
        #boss((victim),(exp),(attacker),(money),(coin),(level of looting of attacker's tool),("core"),("Boots"),(3),("Head"),(3),("Legging"),(3),("Chestplate"),(3),("Sword"),(3),("Bow"),(3),("mobname"))
        boss((victim),(99),(attacker),(53),(8),(level of looting of attacker's tool),("SpoodaMan_Core"),("Spider_Boots"),(3),("SpoodaMan_Head"),(3),("Spider_Legging"),(3),("Spider_Chestplate"),(3),("Venomous_Blade"),(3),("Heavenly_Bow"),(0),("spoodaman"))
    if display name of victim is "&6[10] &cHeavenly Guard":
        boss((victim),(136),(attacker),(59),(9),(level of looting of attacker's tool),("Heavenly_Core"),("Heavenly_Boots"),(3),("Heavenly_Head"),(3),("Heavenly_Legging"),(3),("Heavenly_Chestplate"),(3),("Heavenly_Sword"),(3),("Heavenly_Bow"),(3),("heavenlyguard"))


#MOBS
on death:
    #function mob(attacker, victim, exp, $, coin, true or false for boss keys, "name of boss key", achievement name)
    if name of victim is "&6[1] &eZombie":
        mobs(attacker, victim, 4, 1, false, "", "zombie", 40)
    if name of victim is "&6[2] &eHusk":
        mobs(attacker, victim, 8, 3.5, false, "", "husk", 60)
    if name of victim is "&6[3] &eStray":
        mobs(attacker, victim, 14, 4.5, false, "", "stray", 60)
        chance of 8%:
            execute console command "/mm i give -s %attacker% Sandstone_Bow"
    if name of victim is "&6[3] &eWolf":
        mobs(attacker, victim, 16, 4.5, false, "", "wolf", 100)
    if name of victim is "&6[4] &ePolar Bear":
        mobs(attacker, victim, 21, 6, false, "", "polarbear", 100)
    if name of victim is "&6[4] &eRhinoBeetle":
        mobs(attacker, victim, 26, 6, false, "", "rhinobeetle", 130)
    if name of victim is "&6[5] &eSkeleton":
        mobs(attacker, victim, 34, 8, false, "", "skeleton", 130)
    if name of victim is "&6[5] &eMiner Pillager":
        mobs(attacker, victim, 41, 8, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "minerpillager", 165)
    if name of victim is "&6[6] &eMiner Zombie":
        mobs(attacker, victim, 49, 10, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "minerzombie", 165)
    if name of victim is "&6[6] &eInfernal Pig":
        mobs(attacker, victim, 58, 10, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "infernalpig", 200)
    if name of victim is "&6[7] &eImp":
        mobs(attacker, victim, 68, 12, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "imp", 200)
    if name of victim is "&6[7] &eSpider":
        mobs(attacker, victim, 79, 12, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "spider", 230)
    if name of victim is "&6[8] &eCave Spider":
        mobs(attacker, victim, 91, 15, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "cavespider", 230)
    if name of victim is "&6[8] &eAngel":
        mobs(attacker, victim, 105, 15, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "angel", 999)
    if name of victim is "&6[9] &ePhantom":
        mobs(attacker, victim, 110, 19, true, "&6&l[&c&l5&6&l] &c&lBoss Room Key", "phantom", 999)

function death(v: entity):
    set {_p} to {_v}'s uuid
    loop {mostdamage::entity::%{_p}%::*}:
        add 1 to {_size}
        if {_low.to.high.list::%loop-value%} is not set:
            set {_low.to.high.list::%loop-value%} to loop-index
        else:
            set {_n} to 0
        loop {_size} times:
            set {_n} to {_n}+1
            {_low.to.high.list::%loop-value-1%.%{_n}%} is not set
            set {_low.to.high.list::%loop-value-1%.%{_n}%} to loop-index
            stop loop
    wait 1 tick
    set {_n} to size of {_low.to.high.list::*}
    loop {_low.to.high.list::*}:
        set {_high.to.low.list::%{_n}%} to loop-value
        set {_n} to {_n}-1
    wait 1 tick
    loop {_high.to.low.list::*}:
        add 1 to {_result}
        message "&m&0------------&l&cHighest Damage&m&0------------" to all players in radius 10 around {_v}
        message "&b%loop-value%&7: &e%{mostdamage::entity::%{_p}%::%loop-value%}% Damage" to all players in radius 10 around {_v}
        set {mostdamage::entity::%{_p}%::HDP} to loop-value
        if {_result} is 1:
            stop loop

function mobs(p: player, v: entity, e: number, m: number, x: boolean, t: text, n: text, maxlevel: number):
    set {_uuid} to {_p}'s uuid
    set {_mobuuid} to {_v}'s uuid
    add ({_m}*{booster::money}) to {_p}'s balance
    set {_exp} to round({_e} * {booster::exp})
    add {_exp} to {exp::%{_uuid}%}
    levelup({_p})
    send action bar "&6[&e%{level::%{_uuid}%}%&6] &aProgress: &e%{exp::%{_uuid}%}%/%{expforlvlup::%{_uuid}%}% &a+$%{_m}*{booster::money}%" to {_p}
    play sound "entity.experience_orb.pickup" at volume 0.3 to {_p}
    if {level::%{_uuid}%} < {_maxlevel}:
        execute console command "/mm i give -s %{_p}% Coin 1"
        chance of 0.45%:
            add 1 to {gem::%{_uuid}%}
            broadcast "&a%{_p}% &aReceived a Gem from killing %{_v}%"
        if {_x} is true:
            chance of 0.5%:
                give tripwire hook named {_t} to {_p}
                broadcast "&a%{_p}% &aReceived a Boss Room Key from killing %{_v}%"
    delete {mostdamage::%{_mobuuid}%::*}
    add 1 to {achievements::%{_uuid}%::%{_n}%}

function boss(v:entity, e:number, a:player, m:number, coin:number, loot:number, core:text, r1:text, c1:number, r2:text, c2:number, r3:text, c3:number, r4:text, c4:number, r5:text, c5:number, r6:text, c6:number, i:text):
    death({_v})
    wait 5 ticks
    set {_uuid} to {_a}'s uuid
    set {_bossuuid} to {_v}'s uuid
    set {_exp} to {_e} * {booster::exp}
    add {_exp} to {exp::%{_uuid}%}
    levelup({_a})
    send action bar "&6[&e%{level::%{_uuid}%}%&6] &aProgress: &e%{exp::%{_uuid}%}%/%{expforlvlup::%{_uuid}%}%" to {_a}
    play sound "entity.experience_orb.pickup" at volume 0.3 to {mostdamage::entity::%{_bossuuid}%::HDP}
    execute console command "/mm i give -s %{_a}% Coin %{_coin}%"
    add {_m}*{booster::money} to {_a}'s balance
    message "&a+$%{_m}*{booster::money}%" to {_a}
    chance of (1.75+(0.05*{_loot}))%:
        execute console command "/mm i give -s %{mostdamage::entity::%{_bossuuid}%::HDP}% %{_core}%"
        message "&aReceived %{_core}% From Most Damaging Player Reward" to {_a}
        set {_dropped} to 1
    if {_dropped} is not 1:
        chance of {_c1}%:
            execute console command "/mm i give -s %{mostdamage::entity::%{_bossuuid}%::HDP}% %{_r1}%"
            message "&aReceived %{_r1}% From Most Damaging Player Reward" to {_a}
            set {_dropped} to 1
    if {_dropped} is not 1:
        chance of {_c2}%:
            execute console command "/mm i give -s %{mostdamage::entity::%{_bossuuid}%::HDP}% %{_r2}%"
            message "&aReceived %{_r2}% From Most Damaging Player Reward" to {_a}
            set {_dropped} to 1
    if {_dropped} is not 1:
        chance of {_c3}%:
            execute console command "/mm i give -s %{mostdamage::entity::%{_bossuuid}%::HDP}% %{_r3}%"
            message "&aReceived %{_r3}% From Most Damaging Player Reward" to {_a}
            set {_dropped} to 1
    if {_dropped} is not 1:
        chance of {_c4}%:
            execute console command "/mm i give -s %{mostdamage::entity::%{_bossuuid}%::HDP}% %{_r4}%"
            message "&aReceived %{_r4}% From Most Damaging Player Reward" to {_a}
            set {_dropped} to 1
    if {_dropped} is not 1:
        chance of {_c5}%:
            execute console command "/mm i give -s %{mostdamage::entity::%{_bossuuid}%::HDP}% %{_r5}%"
            message "&aReceive %{_r5}% From Most Damaging Player Reward" to {_a}
            set {_dropped} to 1
    if {_dropped} is not 1:
        chance of {_c6}%:
            execute console command "/mm i give -s %{mostdamage::entity::%{_bossuuid}%::HDP}% %{_r6}%"
            message "&aReceive %{_r6}% From Most Damaging Player Reward" to {_a}
            set {_dropped} to 1
    loop all players in radius 10 around {_v}:
        message "&c&l%{mostdamage::entity::%{_bossuuid}%::HDP}% Got Most Damaging Player Reward" to loop-player
    delete {mostdamage::entity::%{_bossuuid}%::HDP}
    add 1 to {achievements::%{_uuid}%::%{_i}%}
