on click on sign:
    line 1 of targeted block is "&4&lLegendz&a&lRPG"
    if line 2 of targeted block is "&aSetSpawnPoint":
        execute console command "/spawnpoint %player% -81 5 716"
        message "&aDone"
    if line 2 of targeted block is "&6Tutorial":
        if line 3 of targeted block is "&bStart":
            message "&6Welcome to &4&lLegendz&a&lRPG! &6To start your adventure, you'll need to complete this tutorial. I know tutorials are hella boring and such but this is to help my staff team lighten their work. Follow this path to start the tutorial. Don't forget to exchange your starter token to the villager!"
        if line 3 of targeted block is "&bGenerator":
            message "&6This is how a normal Generator would look like but bedrock will change due to different tier of generator. generators give money every &b3 seconds &6your next to them and they will also have a chance to give &aGem&6! &aGems &6are used to get &cbuycraft&6 item through &cingame efforts&6."
        if line 3 of targeted block is "&bExit":
            execute console command "/warp City %player%"
            execute console command "/spawnpoint %player%"
            wait 2 seconds
            message "&6Welcome to the main city. There are many intresting things here and I don't wanna explain them all so you just can look around and see what u can find. &eGo to the Big Tree and you will be able to go start killing some mobs if your that &cblood thirsty&6."
        if line 3 of targeted block is "&bMining":
            if line 4 of targeted block is "":
                message "&6Our server is not only RPG but a big part is about &8Mining&6! Mining will gain you &aSkillpoints &6and also &eCrate Keys&6! There are different tier of ores and they all have their own value, the tiers of ores are sorted from &dright as lowest tier to left as highest tier&6. Ores will give &emore exp the more you level up&6. &aPickaxes are upgradable (right click to upgrade) &6but they are quiet expensive. &eHoney Block is a event mining block that will not appear in normal mining&6. &cRedstone Block &6will give High Amount of Exp AND Crate Keys!"
        if line 3 of targeted block is "&bAFK Chamber":
            message "&6A place for afk while you get money... The money you get is based on this math: 0.5 + (0.03*Level) = Money you're getting. Simple."
        if line 3 of targeted block is "&bBoss Room":
            message "&6Tell all your friends/clan members to come to a suspific room and you can use your key to teleport them to a Boss Room by right clicking the bedrock with the key!"
    if line 2 of targeted block is "&6Teleportation":
        if line 3 of targeted block is "&bLevel 1":
            execute console command "/warp Lv1 %player%"
            execute console command "/lp user %player% permission set essentials.warps.lv1"
            stopeffect "%player%"
        if line 3 of targeted block is "&bLevel 2":
            if {level::%player's uuid%} is greater than or equal to 25:
                execute console command "/warp Lv2 %player%"
                execute console command "/lp user %player% permission set essentials.warps.lv2"
            else:
                message "&eYou don't have enough levels."
        if line 3 of targeted block is "&bLevel 3":
            if {level::%player's uuid%} is greater than or equal to 40:
                execute console command "/warp Lv3 %player%"
                execute console command "/lp user %player% permission set essentials.warps.lv3"
            else:
                message "&eYou don't have enough levels."
        if line 3 of targeted block is "&bLevel 4":
            if {level::%player's uuid%} is greater than or equal to 60:
                execute console command "/warp lv4 %player%"
                execute console command "/lp user %player% permission set essentials.warps.lv4"
            else:
                message "&eYou don't have enough levels."
        if line 3 of targeted block is "&bLevel 5":
            if {level::%player's uuid%} is greater than or equal to 100:
                execute console command "/warp lv5 %player%"
                execute console command "/lp user %player% permission set essentials.warps.lv5"
            else:
                message "&eYou don't have enough levels."
        if line 3 of targeted block is "&bLevel 6":
            if {level::%player's uuid%} is greater than or equal to 130:
                execute console command "/warp lv6 %player%"
                execute console command "/lp user %player% permission set essentials.warps.lv6"
            else:
                message "&eYou don't have enough levels."
        if line 3 of targeted block is "&bLevel 7":
            if {level::%player's uuid%} is greater than or equal to 165:
                execute console command "/warp lv7 %player%"
                execute console command "/lp user %player% permission set essentials.warps.lv7"
            else:
                message "&eYou don't have enough levels."
        if line 3 of targeted block is "&bLevel 8":
            if {level::%player's uuid%} is greater than or equal to 200:
                execute console command "/warp lv8 %player%"
                execute console command "/lp user %player% permission set essentials.warps.lv8"
            else:
                message "&eYou don't have enough levels."
        if line 3 of targeted block is "&bTutorial":
            execute console command "/warp tutorial %player%"
    if line 2 of targeted block is "&6Generator":
        if line 3 of targeted block is "&bTier 1":
            message "&6Tier 1 Generator:"
            message "&eProduction: $7.5"
            message "&aGem: 0.01%%"
            message "&dDrops: N/A"
        if line 3 of targeted block is "&bTier 2":
            message "&6Tier 2 Generator:"
            message "&eProduction: $10"
            message "&aGem: 0.011%%"
            message "&dDrops: N/A"
        if line 3 of targeted block is "&bTier 3":
            message "&6Tier 3 Generator:"
            message "&eProduction: $12.5"
            message "&aGem: 0.012%%"
            message "&dDrops: N/A"

#Staff

on rightclick holding stick:
    if name of player's held item is "&b&lTrap Staff":
        execute player command "/mm m spawn -s SkillPlaceholder_LightAura125"
on rightclick holding bone:
    if name of player's held item is "&eGod's &fLimb":
        make player execute command "/smite"
#Crates
on right click:
    if event-block is emerald block:
        if player's held item is emerald named "&2&lEmerald Key":
            remove 1 emerald named "&2&lEmerald Key" from player's inventory
            set {_random} to random integer between 1 to 85
            if {_random} is 1:
                give 5 paper named "&5&l1.5x &5&lE&d&lX&5&lP Booster" to player
                broadcast "&a&l%player% &a&lGot 5x &5&l1.5x &5&lE&d&lX&5&lP Booster &aFrom Crate!"
            if {_random} is 2:
                add 750 to {gem::%player's uuid%}
                message "&4&lLegendz&a&lRPG &e&l>> &a+750 Gem"
            if {_random} is 3:
                give 5 paper named "&e&l1.5x Money Booster" to player
                broadcast "&a&l%player% &a&lGot 5x &e&l1.5x Money Booster &aFrom Crate!"
            if {_random} is 4:
                give 1 slimeball named "&4&lReset Skillpoints" to player
                broadcast "&a&l%player% &a&lGot &4&lReset Skillpoints &aFrom Crate!"
            if {_random} is 5:
                give 2 emerald named "&2&lEmerald Key" to player
                Broadcast "&a&l%player% &a&lGot 2 &2&lEmerald Key!"
            if {_random} is between 6 and 8:
                add 150000 to player's balance
                message "&4&lLegendz&a&lRPG &e&l>> &a+$150000"
            if {_random} is between 9 and 13:
                add 250 to {gem::%player's uuid%}
                message "&4&lLegendz&a&lRPG &e&l>> &a+250 Gem"        
            if {_random} is between 14 and 18:
                give 1 emerald named "&2&lEmerald Key" to player
                message "&4&lLegendz&a&lRPG &e&l>> &aRetry"
            if {_random} is between 19 and 28:
                add 100000 to player's balance
                message "&4&lLegendz&a&lRPG &e&l>> &a+$100000" 
            if {_random} is between 29 and 43:
                add 100 to {gem::%player's uuid%}
                message "&4&lLegendz&a&lRPG &e&l>> &a+100 Gem"
            if {_random} is between 44 and 63:
                add 50000 to player's balance
                message "&4&lLegendz&a&lRPG &e&l>> &a+$50000"
            if {_random} is between 64 and 68:
                execute console command "/lp user %player% permission set tag.milk"
                message "&4&lLegendz&a&lRPG &e&l>> &a+Milk Tag"
            if {_random} is between 69 and 73:
                execute console command "/lp user %player% permission set tag.speed"
                message "&4&lLegendz&a&lRPG &e&l>> &a+Speed Tag"
            if {_random} is between 74 and 78:
                execute console command "/lp user %player% permission set tag.muffin"
                message "&4&lLegendz&a&lRPG &e&l>> &a+Muffin Tag"
            if {_random} is between 79 and 82:
                execute console command "/lp user %player% permission set tag.frostlord"
                message "&4&lLegendz&a&lRPG &e&l>> &a+Frostlord Tag"
            if {_random} is between 83 and 85:
                execute console command "/lp user %player% permission set tag.overlord"
                message "&4&lLegendz&a&lRPG &e&l>> &a+Overlord Tag"
        else:
            message "&cHold a Emerald Key Please"

on rightclick holding nether star:
    if name of player's held item is "&aSword Token &7(Right Click)":
        execute console command "/mm i give -s %player% Starter_Sword"
        remove 1 nether star named "&aSword Token &7(Right Click)" from player's inventory
    if name of player's held item is "&aChestplate Token &7(Right Click)":
        execute console command "/mm i give -s %player% Starter_Chestplate"
        remove 1 nether star named "&aChestplate Token &7(Right Click)" from player's inventory
    if name of player's held item is "&aPickaxe Token &7(Right Click)":
        execute console command "/mm i give -s %player% Starter_Pickaxe"
        remove 1 nether star named "&aPickaxe Token &7(Right Click)" from player's inventory
    if name of player's held item is "&aMagic Wand &7(Right Click)":
        execute console command "/mm i give -s %player% Starter_Wand"
        remove 1 nether star named "&aMagic Wand &7(Right Click)" from player's inventory
on rightclick holding slimeball:
    if name of player's held item is "&dFix Skillpoints":
        execute console command "/reset %player% fixSkillpoints"
    if name of player's held item is "&4&lReset Skillpoints":
        remove 1 slimeball named "&4&lReset Skillpoints" from player's inventory
        execute console command "/reset %player% skillpoints"

on right click holding paper:
    if name of player's held item is "&6&lLord &7(Right Click)":
        remove 1 paper named "&6&lLord &7(Right Click)" from player's inventory
        execute console command "/lp user %player% parent add lord"
        broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","          &a&n&l%player%&d&l Redeemed a &6&lLord &d&lVoucher!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
    if name of player's held item is "&e&lKing &7(Right Click)":
        remove 1 paper named "&e&lKing &7(Right Click)" from player's inventory
        execute console command "/lp user %player% parent add king"
        broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","          &a&n&l%player%&d&l Redeemed a &e&lKing &d&lVoucher!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
    if name of player's held item is "&8&lD&7&le&8&lm&7&li&e&lG&f&lo&e&ld &7(Right Click)":
        remove 1 paper named "&8&lD&7&le&8&lm&7&li&e&lG&f&lo&e&ld &7(Right Click)" from player's inventory
        execute console command "/lp user %player% parent add demigod"
        broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","          &a&n&l%player%&d&l Redeemed a &8&lD&7&le&8&lm&7&li&e&lG&f&lo&e&ld &d&lVoucher!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
    if name of player's held item is "&7&lAdventurer &7(Right Click)":
        remove 1 paper named "&7&lAdventurer &7(Right Click)" from player's inventory
        execute console command "/manuadd %player% default"
        broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","          &a&n&l%player%&d&l Redeemed a &7&lAdventurer &d&lVoucher!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
    if name of player's held item is "&e&l1.5x Money Booster":
        if {booster::money} is not 10:
            remove 1 paper named "&e&l1.5x Money Booster" from player's inventory
            execute console command "/booster money 0.5 %player%"
    if name of player's held item is "&5&l1.5x &5&lE&d&lX&5&lP Booster":
        if {booster::exp} is not 15:
            remove 1 paper named "&5&l1.5x &5&lE&d&lX&5&lP Booster" from player's inventory
            execute console command "/booster exp 0.5 %player%"
    if name of player's held item is "&aTrue Icy Helmet &6Recipe":
        execute console command "/manuaddp %player% customcrafting.craft.TrueIcyHelmet"
        message "&6&lKnowledge Learned: &aTrue Icy Helmet"
        remove 1 paper named "&aTrue Icy Helmet &6Recipe" from player's inventory
on click holding tripwire hook:
    event-block is bedrock
    block under event-block is emerald block
    if tool is a tripwire hook named "&6&l[&c&l5&6&l] &c&lBoss Room Key":
        remove 1 tripwire hook named "&6&l[&c&l5&6&l] &c&lBoss Room Key" from player's inventory
        loop all players in radius 5 around player:
            execute console command "/warp Boss1 %loop-player%"
    if tool is a tripwire hook named "&6&l[&c&l10&6&l] &c&lBoss Room Key":
        remove 1 tripwire hook named "&6&l[&c&l10&6&l] &c&lBoss Room Key" from player's inventory
        loop all players in radius 5 around player:
            execute console command "/warp Boss2 %loop-player%"
    if tool is a tripwire hook named "&6&l[&c&l15&6&l] &c&lBoss Room Key":
        remove 1 tripwire hook named "&6&l[&c&l15&6&l] &c&lBoss Room Key" from player's inventory
        loop all players in radius 5 around player:
            execute console command "/warp Boss3 %loop-player%"
            
on right click on item frame:
    player doesn't have permission "essentials.op"
    cancel event
    send "&4&lNOPE"
on right click:
    if event-block is any bed:
        cancel event
        kill player
on click holding experience bottle:
    cancel event
    set {_i} to name of player's tool
    replace every " EXP" and "&b&l" in {_i} with ""
    set {_t} to {_i} parsed as number
    subtract 1 from item amount of player's tool
    add {_t} to player's exp
on right click holding emerald:
    name of player's tool is "&a&l+1 Gem &7(Right Click)"
    add 1 to {gem::%player's uuid%}
    remove 1 emerald named "&a&l+1 Gem &7(Right Click)" from player's inventory
on right click holding potion:
    if name of player's tool is "&cHeal I":
        heal player by 1
        remove 1 potion of health named "&cHeal I" from player's inventory
    if name of player's tool is "&cHeal II":
        heal player by 2
        remove 1 potion of health named "&cHeal II" from player's inventory
#Salvage
on right click:
    if location of event-block is location (-88.5, 5.5, 735.5):
        cancel event
        open virtual dropper named "&a&lSalvage" to player
        format gui slot 0,1,2,3,5,6,7 and 8 of player with blue glass pane named "&cMove salvagable items to middle"
        while name of player's current inventory is "&a&lSalvage":
            wait 2 tick
            if slot 4 of current inventory of player is not air:
                set {_i} to "%lore of slot 4 of player's current inventory%"
                set {_item::*} to {_i} split by "||"
                loop {_item::*}:
                    if "%{_item::%loop-index%}%" contains "&bLv ":
                        set {_slot} to loop-index
                        set {_slot} to {_slot} parsed as number
                        set {_requirement} to line {_slot} of lore of slot 4 of player's current inventory
                        replace every "&bLv " and "+" in {_requirement} with ""
                        set {_requirement} to {_requirement} parsed as number
                        set {_amount} to item amount of slot 4 of player's current inventory
                        loop {_amount} times:
                            subtract 1 from item amount of slot 4 of player's current inventory
                            give ({_requirement}/5) of iron nugget named "&7Silver Coin" to player
                            set {_ok} to 1
                if {_ok} is not set:
                    message "&cNot salvagable."
                    give player slot 4 of player's current inventory
                    set slot 4 of current inventory of player to air

on right click:
    if location of event-block is location (-85.5, 5.5, 743.5):
        cancel event
        if player doesn't have permission "is.op":
            message "&4&lWorking In Progress"
        else:
            remove 1 enchanted book named "&b&lS&3&lp&b&le&3&ll&b&ll &3&lK&b&le&l&3&ly" from player's inventory
            set {_random} to random integer between 1 to 4
            if {_random} is 1:
                give 1 book named "&cStrength Spell" to player
                message "&4&lLegendz&a&lRPG &e&l>> &a+ &cStrength Spell"
            if {_random} is 2:
                give 1 book named "&6Defense Spell" to player
                message "&4&lLegendz&a&lRPG &e&l>> &a+ &6Defense Spell"
            if {_random} is 3:
                give 1 book named "&bSpeed Spell" to player
                message "&4&lLegendz&a&lRPG &e&l>> &a+ &bSpeed Spell"
            if {_random} is 4:
                give 1 book named "&dMagic Spell" to player
                message "&4&lLegendz&a&lRPG &e&l>> &a+ &dMagic Spell"

on click:
    if location of event-block is location (-89.5, 6.5, 728.5):
        cancel event
        execute player command "/ah"

on click:
    if name of targeted entity is "&b&lShop":
        open virtual chest with size 1 named "&aShop" to player
        format gui slot 0 of player with bread named "&aFood" to run:
            open virtual chest with size 1 named "&aFood Shop" to player
            shop(player,0,golden apple,"&a1x Golden Apple",1,1,"Gold Coin",gold nugget,"&eGold Coin",false,"")
        format gui slot 1 of player with water bottle named "&dPotion" to run:
            open virtual chest with size 1 named "&dPotion Shop" to player
            shop(player,0,potions of health,"&a1x Heal I",1,4,"Silver Coins",iron nugget,"&7Silver Coin",true,"Heal_I")
            shop(player,1,potions of strength,"&a1x Strength I (3:00)",1,1,"Gold Coin",gold nugget,"&eGold Coin",true,"Strength_I")
            shop(player,2,potions of regeneration, "&a1x Regen I (0:45)", 1,32,"Silver Coins", iron nugget, "&7Silver Coin",true,"Regeneration_I")
            shop(player,3,potions of health,"&a1x Heal II",1,10,"Silver Coins",iron nugget,"&7Silver Coin",true,"Heal_II")
        format gui slot 2 of player with arrow named "&fArrow" to run:
            open virtual chest with size 1 named "&fArrow Shop" to player
            shop(player,0,arrow,"&a1x Arrow",1,1,"Silver Coin",iron nugget,"&7Silver Coin",false,"")
        format gui slot 3 of player with gold nugget named "&6Convert" to run:
            open virtual chest with size 3 named "&6Convert" to player
            format gui slot 0 of player with iron nugget named "&664 Silver Coin >> 1 Gold Coin" to run:
                if player have 64 iron nugget named "&7Silver Coin":
                    remove 64 iron nugget named "&7Silver Coin" from player's inventory
                    give 1 gold nugget named "&eGold Coin" to player
                else:
                    message "&cYou need 64 &7Silver Coin&c."
            format gui slot 1 of player with gold nugget named "&664 Gold Coin >> 1 Gold Bar" to run:
                if player have 64 gold nugget named "&eGold Coin":
                    remove 64 gold nugget named "&eGold Coin" from player's inventory
                    give 1 gold ingot named "&eGold Bar" to player
                else:
                    message "&cYou need 64 &eGold Coin&c."
            format gui slot 2 of player with light blue stained glass pane named ""
            format gui slot 3 of player with light blue stained glass pane named ""
            format gui slot 4 of player with light blue stained glass pane named ""
            format gui slot 5 of player with light blue stained glass pane named ""
            format gui slot 6 of player with light blue stained glass pane named ""
            format gui slot 7 of player with light blue stained glass pane named ""
            format gui slot 8 of player with light blue stained glass pane named ""
            format gui slot 9 of player with iron nugget named "&664 Silver Coin << 1 Gold Coin" to run:
                if player have 1 gold nugget named "&eGold Coin":
                    remove 1 gold nugget named "&eGold Coin" from player's inventory
                    give 64 iron nugget named "&7Silver Coin" to player
                else:
                    message "&cYou need 1 &eGold Coin&c."
            format gui slot 10 of player with gold nugget named "&664 Gold Coin << 1 Gold Bar" to run:
                if player have 1 gold ingot named "&eGold Bar":
                    remove 1 gold ingot named "&eGold Bar" from player's inventory
                    give 64 gold nugget named "&eGold Coin" to player
                else:
                    message "&cYou need 1 &eGold Bar&c."
            
            format gui slot 18 of player with iron nugget named "&664 Silver Coin >> $3500" to run:
                if player have 64 iron nugget named "&7Silver Coin":
                    remove 64 iron nugget named "&7Silver Coin" from player's inventory
                    add 3500 to player's balance
                else:
                    message "&cYou need 64 &7Silver Coin&c."
            format gui slot 19 of player with gold nugget named "&664 Gold Coin >> $224000" to run:
                if player have 64 gold nugget named "&eGold Coin":
                    remove 64 gold Nugget named "&eGold Coin" from player's inventory
                    add 224000 to player's balance
                else:
                    message "&cYou need 64 &eGold Coin&c."
        format gui slot 4 of player with tripwire hooks named "&6Key Exchange" to run:
            open virtual chest with size 1 named "&6Key Exchange" to player
            format gui slot 0 of player with iron ingot named "&810x Coal Key &6>> &7Silver Key" to run:
                if player have 10 coal named "&8Coal Key":
                    remove 10 coal named "&8Coal Key" from player's inventory
                    give 1 iron ingot named "&7Silver Key" to player
            format gui slot 1 of player with gold ingot named "&710x Silver Key &6>> &eGold Key" to run:
                if player have 10 iron ingot named "&7Silver Key":
                    remove 10 iron ingot named "&7Silver Key" from player's inventory
                    give 1 gold ingot named "&eGold Key" to player
            format gui slot 2 of player with diamond named "&e10x Gold Key &6>> &bDiamond Key" to run:
                if player have 10 gold ingot named "&eGold Key":
                    remove 10 gold ingot named "&eGold Key" from player's inventory
                    give 1 diamond named "&bDiamond Key" to player
            format gui slot 3 of player with emerald named "&b5x Diamond Key &6>> &2&lEmerald Key" to run:
                if player have 5 diamond named "&bDiamond Key":
                    remove 5 diamond named "&bDiamond Key" from player's inventory
                    give 1 emerald named "&2&lEmerald Key" to player




#Left clicks

on leftclick:
    if location of event-block is location (-87.5, 5.5, 740.5):
        open virtual chest with size 3 named "&2Emerald Crate" to player
        format gui slot 1 of player with paper named "&e$50000" with lore "&a&l20/85"
        format gui slot 2 of player with paper named "&e$100000" with lore "&a&l10/85"
        format gui slot 3 of player with paper named "&e$150000" with lore "&a&l3/85"
        format gui slot 4 of player with emerald named "&a100 Gem" with lore "&a&l15/85"
        format gui slot 5 of player with emerald named "&a250 Gem" with lore "&a&l5/85"
        format gui slot 6 of player with emerald named "&a750 Gem" with lore "&a&l1/85"
        format gui slot 7 of player with emerald named "&aRetry" with lore "&a&l5/85"
        format gui slot 8 of player with nametag named "&aMilk Tag" with lore "&a&l5/85"
        format gui slot 9 of player with nametag named "&aSpeed Tag" with lore "&a&l5/85"
        format gui slot 10 of player with nametag named "&aMuffin Tag" with lore "&a&l5/85"
        format gui slot 11 of player with nametag named "&aFrostlord Tag" with lore "&a&l4/85"
        format gui slot 12 of player with nametag named "&aOverlord Tag" with lore "&a&l3/85"
        format gui slot 13 of player with nametag named "&a&l2x &2&lEmerald Key" with lore "&a&l1/85"
        format gui slot 14 of player with paper named "&a&l5x &5&l1.5x &5&lE&d&lX&5&lP Booster" with lore "&a&l1/85"
        format gui slot 15 of player with paper named "&a&l5x &b&l1.5x Money Booster" with lore "&a&l1/85"
        format gui slot 0 of player with slimeball named "&4&lReset Skillpoints" with lore "&a&l1/85"

on leftclick:
    if location of event-block is location (-85.5, 5.5, 743.5):
        open virtual chest with size 1 named "&bSpell Crate" to player
        format gui slot 0 of player with book named "&cStrength Spell" with lore "&a&l25%%"
        format gui slot 1 of player with book named "&6Defense Spell" with lore "&a&l25%%"
        format gui slot 2 of player with book named "&bSpeed Spell" with lore "&a&l25%%"
        format gui slot 3 of player with book named "&dMagic Spell" with lore "&a&l25%%"

on damage:
    attacker doesn't have permission "essentials.op"
    victim is item frame
    cancel event
    message "&4&lNope" to attacker

on place of item frame:
    cancel event