on click on sign:
    line 1 of targeted block is "&4&lLegendz&a&lRPG"
    if line 2 of targeted block is "&aSetSpawnPoint":
        execute console command "/spawnpoint %player% -81 5 716"
        message "&aDone"
    if line 2 of targeted block is "&6Tutorial":
        if line 3 of targeted block is "&bStart":
            message "&6Welcome to &4&lLegendz&a&lRPG! &6To start your adventure, you'll need to complete this tutorial. I know tutorials are hella boring and such but this is to help my staff team lighten their work. Follow this path to start the tutorial. Don't forget to exchange your starter token to the villager!"
        if line 3 of targeted block is "&bGenerator":
            message "&6This is how a normal Generator would look like but bedrock will change due to different tier of generator. generators give money every &b3 seconds &6your next to them and they will also have a chance to give &aGem&6! &aGems &6are used to get &cbuycraft&6 item through &cingame efforts&6."
        if line 3 of targeted block is "&bExit":
            execute console command "/warp City %player%"
            execute console command "/spawnpoint %player%"
            wait 2 seconds
            message "&6Welcome to the main city. There are many intresting things here and I don't wanna explain them all so you just can look around and see what u can find. &eGo to the Big Tree and you will be able to go start killing some mobs if your that &cblood thirsty&6."
        if line 3 of targeted block is "&bMining":
            if line 4 of targeted block is "":
                message "&6Our server is not only RPG but a big part is about &8Mining&6! Mining will gain you &aSkillpoints &6and also &eCrate Keys&6! There are different tier of ores and they all have their own value, the tiers of ores are sorted from &dright as lowest tier to left as highest tier&6. Ores will give &emore exp the more you level up&6. &aPickaxes are upgradable (right click to upgrade) &6but they are quiet expensive. &eHoney Block is a event mining block that will not appear in normal mining&6. &cRedstone Block &6will give High Amount of Exp AND Crate Keys!"
        if line 3 of targeted block is "&bAFK Chamber":
            message "&6A place for afk while you get money... The money you get is based on this math: 0.5 + (0.03*Level) = Money you're getting. Simple."
        if line 3 of targeted block is "&bBoss Room":
            message "&6Tell all your friends/clan members to come to a suspific room and you can use your key to teleport them to a Boss Room by right clicking the bedrock with the key!"
    if line 2 of targeted block is "&6Teleportation":
        if line 3 of targeted block is "&bLevel 1":
            if {level::%player's uuid%} >= 40:
                message "&cYour Level is too high."
            else:
                execute console command "/warp Lv1 %player%"
                execute console command "/lp user %player% permission set essentials.warps.lv1"
                stopeffect "%player%"
        if line 3 of targeted block is "&bLevel 2":
            if {level::%player's uuid%} is greater than or equal to 25:
                if {level::%player's uuid%} is less than 60:
                    execute console command "/warp Lv2 %player%"
                    execute console command "/lp user %player% permission set essentials.warps.lv2"
                else:
                    message "&cYour Level is too high."
            else:
                message "&eYou don't have enough levels."
        if line 3 of targeted block is "&bLevel 3":
            if {level::%player's uuid%} is greater than or equal to 40:
                if {level::%player's uuid%} is less than 100:
                    execute console command "/warp Lv3 %player%"
                    execute console command "/lp user %player% permission set essentials.warps.lv3"
                    execute console command "/lp user %player% permission unset essentials.warps.lv1"
                else:
                    message "&cYour level is too high."
            else:
                message "&eYou don't have enough levels."
        if line 3 of targeted block is "&bLevel 4":
            if {level::%player's uuid%} is greater than or equal to 60:
                if {level::%player's uuid%} is less than 130:
                    execute console command "/warp lv4 %player%"
                    execute console command "/lp user %player% permission set essentials.warps.lv4"
                    execute console command "/lp user %player% permission unset essentials.warps.lv2"
                else:
                    message "&cYour level is too high."
            else:
                message "&eYou don't have enough levels."
        if line 3 of targeted block is "&bLevel 5":
            if {level::%player's uuid%} is greater than or equal to 100:
                if {level::%player's uuid%} is less than 165:
                    execute console command "/warp lv5 %player%"
                    execute console command "/lp user %player% permission set essentials.warps.lv5"
                    execute console command "/lp user %player% permission unset essentials.warps.lv3"
                    execute console command "/lp user %player% permission unset essentials.warps.lv2"
                    execute console command "/lp user %player% permission unset essentials.warps.lv1"
                else:
                    message "&cYour level is too high."
            else:
                message "&eYou don't have enough levels."
        if line 3 of targeted block is "&bLevel 6":
            if {level::%player's uuid%} is greater than or equal to 130:
                if {level::%player's uuid%} is less than 200:
                    execute console command "/warp lv6 %player%"
                    message "&7[&eUNLOCKER&7] &6/Warp Lv6"
                    execute console command "/lp user %player% permission set essentials.warps.lv6"
                    execute console command "/lp user %player% permission unset essentials.warps.lv4"
                else:
                    message "&cYour level is too high."
            else:
                message "&eYou don't have enough levels."
        if line 3 of targeted block is "&bLevel 7":
            if {level::%player's uuid%} is greater than or equal to 165:
                if {level::%player's uuid%} is less than 230:
                    execute console command "/warp lv7 %player%"
                    execute console command "/lp user %player% permission set essentials.warps.lv7"
                    execute console command "/lp user %player% permission unset essentials.warps.lv5"
            if {level::%player's uuid%} is less than 165:
                message "&eYou don't have enough levels."
        if line 3 of targeted block is "&bLevel 8":
            if {level::%player's uuid%} is greater than or equal to 200:
                execute console command "/warp lv8 %player%"
                execute console command "/lp user %player% permission set essentials.warps.lv8"
                execute console command "/lp user %player% permission unset essentials.warps.lv6"
            if {level::%player's uuid%} is less than 200:
                message "&eYou don't have enough levels."
        if line 3 of targeted block is "&bTutorial":
            execute console command "/warp tutorial %player%"
    if line 2 of targeted block is "&6Generator":
        if line 3 of targeted block is "&bTier 1":
            message "&6Tier 1 Generator:"
            message "&eProduction: $7.5"
            message "&aGem: 0.01%%"
            message "&dDrops: N/A"
        if line 3 of targeted block is "&bTier 2":
            message "&6Tier 2 Generator:"
            message "&eProduction: $10"
            message "&aGem: 0.011%%"
            message "&dDrops: N/A"
        if line 3 of targeted block is "&bTier 3":
            message "&6Tier 3 Generator:"
            message "&eProduction: $12.5"
            message "&aGem: 0.012%%"
            message "&dDrops: N/A"

#Staff

on rightclick holding stick:
    if name of player's held item is "&b&lTrap Staff":
        execute player command "/mm m spawn -s SkillPlaceholder_LightAura125"
on rightclick holding bone:
    if name of player's held item is "&eGod's &fLimb":
        make player execute command "/smite"
#Crates
on right click:
    if event-block is emerald block:
        if player's held item is emerald named "&2&lEmerald Key":
            remove 1 emerald named "&2&lEmerald Key" from player's inventory
            if {_dropped} is not 1:
                chance of 1%:
                    give 5 paper named "&5&l1.5x &5&lE&d&lX&5&lP Booster" to player
                    broadcast "&a&l%player% &a&lGot 5x &5&l1.5x &5&lE&d&lX&5&lP Booster &aFrom Crate!"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 1%:
                    add 750 to {gem::%player's uuid%}
                    message "&4&lLegendz&a&lRPG &e&l>> &a+750 Gem"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 1%:
                    give 5 paper named "&e&l1.5x Money Booster" to player
                    broadcast "&a&l%player% &a&lGot 5x &e&l1.5x Money Booster &aFrom Crate!"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 1%:
                    give 1 slimeball named "&4&lReset Skillpoints" to player
                    broadcast "&a&l%player% &a&lGot &4&lReset Skillpoints &aFrom Crate!"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 1%:
                    give 2 emerald named "&2&lEmerald Key" to player
                    Broadcast "&a&l%player% &a&lGot 2 &2&lEmerald Key!"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 3%:
                    add 150000 to player's balance
                    message "&4&lLegendz&a&lRPG &e&l>> &a+$150000"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 5%:
                    add 250 to {gem::%player's uuid%}
                    message "&4&lLegendz&a&lRPG &e&l>> &a+250 Gem"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 5%:
                    give 1 emerald named "&2&lEmerald Key" to player
                    message "&4&lLegendz&a&lRPG &e&l>> &aRetry"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 10%:
                    add 100000 to player's balance
                    message "&4&lLegendz&a&lRPG &e&l>> &a+$100000"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 15%:
                    add 100 to {gem::%player's uuid%}
                    message "&4&lLegendz&a&lRPG &e&l>> &a+100 Gem"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 20%:
                    add 50000 to player's balance
                    message "&4&lLegendz&a&lRPG &e&l>> &a+$50000"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 5%:
                    execute console command "/lp user %player% permission set tag.milk"
                    message "&4&lLegendz&a&lRPG &e&l>> &a+Milk Tag"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 5%:
                    execute console command "/lp user %player% permission set tag.speed"
                    message "&4&lLegendz&a&lRPG &e&l>> &a+Speed Tag"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 5%:
                    execute console command "/lp user %player% permission set tag.muffin"
                    message "&4&lLegendz&a&lRPG &e&l>> &a+Muffin Tag"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 4%:
                    execute console command "/lp user %player% permission set tag.frostlord"
                    message "&4&lLegendz&a&lRPG &e&l>> &a+Frostlord Tag"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                chance of 3%:
                    execute console command "/lp user %player% permission set tag.overlord"
                    message "&4&lLegendz&a&lRPG &e&l>> &a+Overlord Tag"
                    set {_dropped} to 1
            if {_dropped} is not 1:
                give 1 emerald named "&2&lEmerald Key" to player
                message "&4&lLegendz&a&lRPG &e&l>> &aRetry"
        else:
            message "&cHold a Emerald Key Please"

on rightclick holding nether star:
    if name of player's held item is "&aSword Token &7(Right Click)":
        execute console command "/mm i give -s %player% Starter_Sword"
        remove 1 nether star named "&aSword Token &7(Right Click)" from player's inventory
    if name of player's held item is "&aChestplate Token &7(Right Click)":
        execute console command "/mm i give -s %player% Starter_Chestplate"
        remove 1 nether star named "&aChestplate Token &7(Right Click)" from player's inventory
on rightclick holding slimeball:
    if name of player's held item is "&dFix Skillpoints":
        execute console command "/reset %player% fixSkillpoints"
    if name of player's held item is "&4&lReset Skillpoints":
        remove 1 slimeball named "&4&lReset Skillpoints" from player's inventory
        execute console command "/reset %player% skillpoints"

on right click holding paper:
    if name of player's held item is "&6&lLord &7(Right Click)":
        remove 1 paper named "&6&lLord &7(Right Click)" from player's inventory
        execute console command "/lp user %player% parent add lord"
        broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","          &a&n&l%player%&d&l Redeemed a &6&lLord &d&lVoucher!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
    if name of player's held item is "&e&lKing &7(Right Click)":
        remove 1 paper named "&e&lKing &7(Right Click)" from player's inventory
        execute console command "/lp user %player% parent add king"
        broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","          &a&n&l%player%&d&l Redeemed a &e&lKing &d&lVoucher!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
    if name of player's held item is "&8&lD&7&le&8&lm&7&li&e&lG&f&lo&e&ld &7(Right Click)":
        remove 1 paper named "&8&lD&7&le&8&lm&7&li&e&lG&f&lo&e&ld &7(Right Click)" from player's inventory
        execute console command "/lp user %player% parent add demigod"
        broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","          &a&n&l%player%&d&l Redeemed a &8&lD&7&le&8&lm&7&li&e&lG&f&lo&e&ld &d&lVoucher!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
    if name of player's held item is "&7&lAdventurer &7(Right Click)":
        remove 1 paper named "&7&lAdventurer &7(Right Click)" from player's inventory
        execute console command "/manuadd %player% default"
        broadcast "&e☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡","          &a&n&l%player%&d&l Redeemed a &7&lAdventurer &d&lVoucher!" and "&e｡☆✼★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★✼☆｡"
    if name of player's held item is "&e&l1.5x Money Booster":
        if {booster::money} is not 10:
            remove 1 paper named "&e&l1.5x Money Booster" from player's inventory
            execute console command "/booster money 0.5 %player%"
    if name of player's held item is "&5&l1.5x &5&lE&d&lX&5&lP Booster":
        if {booster::exp} is not 15:
            remove 1 paper named "&5&l1.5x &5&lE&d&lX&5&lP Booster" from player's inventory
            execute console command "/booster exp 0.5 %player%"
    if name of player's held item is "&aTrue Icy Helmet &6Recipe":
        execute console command "/manuaddp %player% customcrafting.craft.TrueIcyHelmet"
        message "&6&lKnowledge Learned: &aTrue Icy Helmet"
        remove 1 paper named "&aTrue Icy Helmet &6Recipe" from player's inventory
on click holding tripwire hook:
    event-block is bedrock
    block under event-block is emerald block
    if tool is a tripwire hook named "&6&l[&c&l5&6&l] &c&lBoss Room Key":
        remove 1 tripwire hook named "&6&l[&c&l5&6&l] &c&lBoss Room Key" from player's inventory
        loop all players in radius 5 around player:
            execute console command "/warp Boss1 %loop-player%"
    if tool is a tripwire hook named "&6&l[&c&l10&6&l] &c&lBoss Room Key":
        remove 1 tripwire hook named "&6&l[&c&l10&6&l] &c&lBoss Room Key" from player's inventory
        loop all players in radius 5 around player:
            execute console command "/warp Boss2 %loop-player%"
    if tool is a tripwire hook named "&6&l[&c&l15&6&l] &c&lBoss Room Key":
        remove 1 tripwire hook named "&6&l[&c&l15&6&l] &c&lBoss Room Key" from player's inventory
        loop all players in radius 5 around player:
            execute console command "/warp Boss3 %loop-player%"
            
on right click on item frame:
    player doesn't have permission "essentials.op"
    cancel event
    send "&4&lNOPE"
on right click:
    if event-block is any bed:
        cancel event
        kill player
on click holding experience bottle:
    cancel event
    set {_i} to name of player's tool
    replace every " EXP" and "&b&l" in {_i} with ""
    set {_t} to {_i} parsed as number
    subtract 1 from item amount of player's tool
    add {_t} to player's exp
on right click holding emerald:
    name of player's tool is "&a&l+1 Gem &7(Right Click)"
    add 1 to {gem::%player's uuid%}
    remove 1 emerald named "&a&l+1 Gem &7(Right Click)" from player's inventory
on right click holding potion:
    if name of player's tool is "&cHeal I":
        heal player by 1
        remove 1 potion of health named "&cHeal I" from player's inventory
    if name of player's tool is "&cHeal II":
        heal player by 2
        remove 1 potion of health named "&cHeal II" from player's inventory



#Left clicks

on leftclick:
    if event-block is emerald block:
        create new gui with id "Crate" with virtual chest inventory with size 3 named "&2Emerald Crate":
            format gui slot 1 with paper named "&e$50000" with lore "&a&l20%%"
            format gui slot 2 with paper named "&e$100000" with lore "&a&l10%%"
            format gui slot 3 with paper named "&e$150000" with lore "&a&l3%%"
            format gui slot 4 with emerald named "&a100 Gem" with lore "&a&l15%%"
            format gui slot 5 with emerald named "&a250 Gem" with lore "&a&l5%%"
            format gui slot 6 with emerald named "&a750 Gem" with lore "&a&l1%%"
            format gui slot 7 with emerald named "&2&lEmerald Key" with lore "&a&l35%%"
            format gui slot 8 with nametag named "&aMilk Tag" with lore "&a&l5%%"
            format gui slot 9 with nametag named "&aSpeed Tag" with lore "&a&l5%%"
            format gui slot 10 with nametag named "&aMuffin Tag" with lore "&a&l5%%"
            format gui slot 11 with nametag named "&aFrostlord Tag" with lore "&a&l4%%"
            format gui slot 12 with nametag named "&aOverlord Tag" with lore "&a&l3%%"
            format gui slot 14 with nametag named "&a&l2x &2&lEmerald Key" with lore "&a&l1%%"
            format next gui slot with paper named "&a&l5x &5&l1.5x &5&lE&d&lX&5&lP Booster" with lore "&a&l1%%"
            format next gui slot with paper named "&a&l5x &b&l1.5x Money Booster" with lore "&a&l1%%"
            format next gui slot with slimeball named "&4&lReset Skillpoints" with lore "&a&l1%%"
        open last gui to player

on damage:
    attacker doesn't have permission "essentials.op"
    victim is item frame
    cancel event
    message "&4&lNope" to attacker

on place of item frame:
    cancel event